<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pomodoro_progress_bar"
        android:layout_width="239dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        tools:progress="100" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pomodoro_progress_bar"
        android:layout_alignBottom="@+id/text_view_progress"
        android:layout_centerInParent="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="55dp"
        android:scaleType="center"
        android:scaleX="3.5"
        android:scaleY="3.5"
        android:src="@drawable/icons8_depth_effect_96px_2" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/pomodoro_progress_bar"
        android:layout_alignTop="@+id/pomodoro_progress_bar"
        android:layout_alignEnd="@+id/pomodoro_progress_bar"
        android:layout_marginStart="84dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="66dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pomodoro_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/pomodoro_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pomodoro_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/pomodoro_progress_bar"
        tools:text="25:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pomodoro_progress_bar"
        android:layout_alignEnd="@+id/pomodoro_progress_bar"
        android:layout_alignBottom="@+id/pomodoro_progress_bar"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F157FF"
        android:textStyle="bold"
        tools:text="Ready to focus?" />

</RelativeLayout>